<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="turn">
    </div>
    <div id="board">board</div>
    <div id="info">
    </div>
    <div id="buttons">
        <button id="back_figure" class="click_btn">Back Figure</button>
        <button id="new_game" class="click_btn">New Game</button>
    </div>

</body>
<footer>
    <button id="scrollToTopBtn">☝️</button>
    <script src="app.js"></script>
</footer>

</html>